
[Header]
ProjectFileVersion = 1.1
[General]
Program name = ElchiFlow
Program version = 1.0.1
Windows 2000 = 0
Windows XP = 0
Windows Server 2003 = 0
Windows Vista = 0
Windows Server 2008 = 0
Windows 7 = 0
Windows 8 = 0
Windows 10 = 1
Windows Server 2016 = 0
DoNotCheckOS = 0
Company name = ElchWorks
Website = https://
SFA = 0
DFA = 0
Comp = 1
[Graphics]
Wizard image = <main>
Header image = <main>
Show Label = 1
VisualStylesEnabled = 1
[Files]
Installation path = <ProgramFiles>\<Company>\<AppName>\
Autcip = 1
[Uninstall]
Vwau = 0
Website = https://
Include uninstaller = 1
Uninstaller filename = Uninstall
UseCustomDisplayIcon = 0
CustomDisplayIcon = <InstallPath>\
[Licence]
Licence dialog = 0
[Finish]
Sart program = 1
Reboot computer = 0
Program = <InstallPath>\ElchiTools.exe
ProgramArguments = 
[Shortcuts]
Allowtc = 0
Shortcut path = <Company>\<AppName>\
[Serialoptions]
Allows = 0
Number = 1000
Mask = #####-#####-#####-#####
[SplashScreen]
Image = 
Sound = 
Time = 2
PlaySound = 0
Allow = 0
[Build]
File = C:\Users\Alex\PycharmProjects\ElchiFlow\inst\EFInstaller.exe
SetupIconPath = ..\icons\ancient.ico
UninstallIconPath = ..\icons\ancient.ico
CompressionMethod = 0
CompressionLevel = 2
[Updater]
Allow = 0
1 = <AppName>
2 = <AppVersion>
3 = http://
4 = http://
5 = http://
6 = Update
Language = 0
RunProg = 
RunProgs = 0
Execdlls = 0
[Languages]
1
[Files/Dirs]
C:\Users\Alex\PycharmProjects\ElchiFlow\dist\ElchiFlow\QtInterface
N/A
[Folder]
C:\Users\Alex\PycharmProjects\ElchiFlow\dist\ElchiFlow\setuptools-57.4.0.dist-info
N/A
[Folder]
C:\Users\Alex\PycharmProjects\ElchiFlow\dist\ElchiFlow\shiboken2
N/A
[Folder]
C:\Users\Alex\PycharmProjects\ElchiFlow\dist\ElchiFlow\tcl
N/A
[Folder]
C:\Users\Alex\PycharmProjects\ElchiFlow\dist\ElchiFlow\tcl8
N/A
[Folder]
C:\Users\Alex\PycharmProjects\ElchiFlow\dist\ElchiFlow\tk
N/A
[Folder]
C:\Users\Alex\PycharmProjects\ElchiFlow\dist\ElchiFlow\wheel-0.37.0.dist-info
N/A
[Folder]
C:\Users\Alex\PycharmProjects\ElchiFlow\dist\ElchiFlow\_asyncio.pyd
62.1 KB
pyd
C:\Users\Alex\PycharmProjects\ElchiFlow\dist\ElchiFlow\_bz2.pyd
84.1 KB
pyd
C:\Users\Alex\PycharmProjects\ElchiFlow\dist\ElchiFlow\_ctypes.pyd
123.1 KB
pyd
C:\Users\Alex\PycharmProjects\ElchiFlow\dist\ElchiFlow\_decimal.pyd
262.6 KB
pyd
C:\Users\Alex\PycharmProjects\ElchiFlow\dist\ElchiFlow\_hashlib.pyd
45.1 KB
pyd
C:\Users\Alex\PycharmProjects\ElchiFlow\dist\ElchiFlow\_lzma.pyd
247.1 KB
pyd
C:\Users\Alex\PycharmProjects\ElchiFlow\dist\ElchiFlow\_multiprocessing.pyd
28.6 KB
pyd
C:\Users\Alex\PycharmProjects\ElchiFlow\dist\ElchiFlow\_overlapped.pyd
44.6 KB
pyd
C:\Users\Alex\PycharmProjects\ElchiFlow\dist\ElchiFlow\_queue.pyd
27.6 KB
pyd
C:\Users\Alex\PycharmProjects\ElchiFlow\dist\ElchiFlow\_socket.pyd
77.1 KB
pyd
C:\Users\Alex\PycharmProjects\ElchiFlow\dist\ElchiFlow\_ssl.pyd
150.1 KB
pyd
C:\Users\Alex\PycharmProjects\ElchiFlow\dist\ElchiFlow\_tkinter.pyd
62.6 KB
pyd
C:\Users\Alex\PycharmProjects\ElchiFlow\dist\ElchiFlow\api-ms-win-core-console-l1-1-0.dll
20.5 KB
dll
C:\Users\Alex\PycharmProjects\ElchiFlow\dist\ElchiFlow\api-ms-win-core-datetime-l1-1-0.dll
20 KB
dll
C:\Users\Alex\PycharmProjects\ElchiFlow\dist\ElchiFlow\api-ms-win-core-debug-l1-1-0.dll
20.1 KB
dll
C:\Users\Alex\PycharmProjects\ElchiFlow\dist\ElchiFlow\api-ms-win-core-errorhandling-l1-1-0.dll
20 KB
dll
C:\Users\Alex\PycharmProjects\ElchiFlow\dist\ElchiFlow\api-ms-win-core-file-l1-1-0.dll
23.5 KB
dll
C:\Users\Alex\PycharmProjects\ElchiFlow\dist\ElchiFlow\api-ms-win-core-file-l1-2-0.dll
20 KB
dll
C:\Users\Alex\PycharmProjects\ElchiFlow\dist\ElchiFlow\api-ms-win-core-file-l2-1-0.dll
20 KB
dll
C:\Users\Alex\PycharmProjects\ElchiFlow\dist\ElchiFlow\api-ms-win-core-handle-l1-1-0.dll
20 KB
dll
C:\Users\Alex\PycharmProjects\ElchiFlow\dist\ElchiFlow\api-ms-win-core-heap-l1-1-0.dll
20.5 KB
dll
C:\Users\Alex\PycharmProjects\ElchiFlow\dist\ElchiFlow\api-ms-win-core-interlocked-l1-1-0.dll
20 KB
dll
C:\Users\Alex\PycharmProjects\ElchiFlow\dist\ElchiFlow\api-ms-win-core-libraryloader-l1-1-0.dll
21.1 KB
dll
C:\Users\Alex\PycharmProjects\ElchiFlow\dist\ElchiFlow\api-ms-win-core-localization-l1-2-0.dll
22.5 KB
dll
C:\Users\Alex\PycharmProjects\ElchiFlow\dist\ElchiFlow\api-ms-win-core-memory-l1-1-0.dll
20.5 KB
dll
C:\Users\Alex\PycharmProjects\ElchiFlow\dist\ElchiFlow\api-ms-win-core-namedpipe-l1-1-0.dll
20 KB
dll
C:\Users\Alex\PycharmProjects\ElchiFlow\dist\ElchiFlow\api-ms-win-core-processenvironment-l1-1-0.dll
21 KB
dll
C:\Users\Alex\PycharmProjects\ElchiFlow\dist\ElchiFlow\api-ms-win-core-processthreads-l1-1-0.dll
22 KB
dll
C:\Users\Alex\PycharmProjects\ElchiFlow\dist\ElchiFlow\api-ms-win-core-processthreads-l1-1-1.dll
20.6 KB
dll
C:\Users\Alex\PycharmProjects\ElchiFlow\dist\ElchiFlow\api-ms-win-core-profile-l1-1-0.dll
19.5 KB
dll
C:\Users\Alex\PycharmProjects\ElchiFlow\dist\ElchiFlow\api-ms-win-core-rtlsupport-l1-1-0.dll
20.6 KB
dll
C:\Users\Alex\PycharmProjects\ElchiFlow\dist\ElchiFlow\api-ms-win-core-string-l1-1-0.dll
20 KB
dll
C:\Users\Alex\PycharmProjects\ElchiFlow\dist\ElchiFlow\api-ms-win-core-synch-l1-1-0.dll
22 KB
dll
C:\Users\Alex\PycharmProjects\ElchiFlow\dist\ElchiFlow\api-ms-win-core-synch-l1-2-0.dll
20.5 KB
dll
C:\Users\Alex\PycharmProjects\ElchiFlow\dist\ElchiFlow\api-ms-win-core-sysinfo-l1-1-0.dll
21 KB
dll
C:\Users\Alex\PycharmProjects\ElchiFlow\dist\ElchiFlow\api-ms-win-core-timezone-l1-1-0.dll
20.5 KB
dll
C:\Users\Alex\PycharmProjects\ElchiFlow\dist\ElchiFlow\api-ms-win-core-util-l1-1-0.dll
20 KB
dll
C:\Users\Alex\PycharmProjects\ElchiFlow\dist\ElchiFlow\api-ms-win-crt-conio-l1-1-0.dll
21 KB
dll
C:\Users\Alex\PycharmProjects\ElchiFlow\dist\ElchiFlow\api-ms-win-crt-convert-l1-1-0.dll
24 KB
dll
C:\Users\Alex\PycharmProjects\ElchiFlow\dist\ElchiFlow\api-ms-win-crt-environment-l1-1-0.dll
20.5 KB
dll
C:\Users\Alex\PycharmProjects\ElchiFlow\dist\ElchiFlow\api-ms-win-crt-filesystem-l1-1-0.dll
22 KB
dll
C:\Users\Alex\PycharmProjects\ElchiFlow\dist\ElchiFlow\api-ms-win-crt-heap-l1-1-0.dll
21 KB
dll
C:\Users\Alex\PycharmProjects\ElchiFlow\dist\ElchiFlow\api-ms-win-crt-locale-l1-1-0.dll
20.5 KB
dll
C:\Users\Alex\PycharmProjects\ElchiFlow\dist\ElchiFlow\api-ms-win-crt-math-l1-1-0.dll
28.8 KB
dll
C:\Users\Alex\PycharmProjects\ElchiFlow\dist\ElchiFlow\api-ms-win-crt-process-l1-1-0.dll
21.1 KB
dll
C:\Users\Alex\PycharmProjects\ElchiFlow\dist\ElchiFlow\api-ms-win-crt-runtime-l1-1-0.dll
24.5 KB
dll
C:\Users\Alex\PycharmProjects\ElchiFlow\dist\ElchiFlow\api-ms-win-crt-stdio-l1-1-0.dll
26 KB
dll
C:\Users\Alex\PycharmProjects\ElchiFlow\dist\ElchiFlow\api-ms-win-crt-string-l1-1-0.dll
26 KB
dll
C:\Users\Alex\PycharmProjects\ElchiFlow\dist\ElchiFlow\api-ms-win-crt-time-l1-1-0.dll
22.5 KB
dll
C:\Users\Alex\PycharmProjects\ElchiFlow\dist\ElchiFlow\api-ms-win-crt-utility-l1-1-0.dll
20.5 KB
dll
C:\Users\Alex\PycharmProjects\ElchiFlow\dist\ElchiFlow\base_library.zip
758.9 KB
zip
C:\Users\Alex\PycharmProjects\ElchiFlow\dist\ElchiFlow\d3dcompiler_47.dll
4.3 MB
dll
C:\Users\Alex\PycharmProjects\ElchiFlow\dist\ElchiFlow\ElchiFlow.exe
4.8 MB
exe
C:\Users\Alex\PycharmProjects\ElchiFlow\dist\ElchiFlow\ElchiFlow.exe.manifest
1.5 KB
manifest
C:\Users\Alex\PycharmProjects\ElchiFlow\dist\ElchiFlow\kiwisolver.cp38-win_amd64.pyd
115 KB
pyd
C:\Users\Alex\PycharmProjects\ElchiFlow\dist\ElchiFlow\libcrypto-1_1.dll
3.3 MB
dll
C:\Users\Alex\PycharmProjects\ElchiFlow\dist\ElchiFlow\libEGL.dll
24.5 KB
dll
C:\Users\Alex\PycharmProjects\ElchiFlow\dist\ElchiFlow\libffi-7.dll
32 KB
dll
C:\Users\Alex\PycharmProjects\ElchiFlow\dist\ElchiFlow\libGLESv2.dll
3.2 MB
dll
C:\Users\Alex\PycharmProjects\ElchiFlow\dist\ElchiFlow\libopenblas.XWYDX2IKJW2NMTWSFYNGFUWKQU3LYTCZ.gfortran-win_amd64.dll
32.9 MB
dll
C:\Users\Alex\PycharmProjects\ElchiFlow\dist\ElchiFlow\libssl-1_1.dll
678 KB
dll
C:\Users\Alex\PycharmProjects\ElchiFlow\dist\ElchiFlow\MSVCP140.dll
603.8 KB
dll
C:\Users\Alex\PycharmProjects\ElchiFlow\dist\ElchiFlow\MSVCP140_1.dll
30.8 KB
dll
C:\Users\Alex\PycharmProjects\ElchiFlow\dist\ElchiFlow\opengl32sw.dll
20 MB
dll
C:\Users\Alex\PycharmProjects\ElchiFlow\dist\ElchiFlow\pyexpat.pyd
184.6 KB
pyd
C:\Users\Alex\PycharmProjects\ElchiFlow\dist\ElchiFlow\pyside2.abi3.dll
153.5 KB
dll
C:\Users\Alex\PycharmProjects\ElchiFlow\dist\ElchiFlow\python3.dll
57.6 KB
dll
C:\Users\Alex\PycharmProjects\ElchiFlow\dist\ElchiFlow\python38.dll
4 MB
dll
C:\Users\Alex\PycharmProjects\ElchiFlow\dist\ElchiFlow\Qt5Core.dll
5.7 MB
dll
C:\Users\Alex\PycharmProjects\ElchiFlow\dist\ElchiFlow\Qt5DBus.dll
426.5 KB
dll
C:\Users\Alex\PycharmProjects\ElchiFlow\dist\ElchiFlow\Qt5Gui.dll
6.7 MB
dll
C:\Users\Alex\PycharmProjects\ElchiFlow\dist\ElchiFlow\Qt5Network.dll
1.3 MB
dll
C:\Users\Alex\PycharmProjects\ElchiFlow\dist\ElchiFlow\Qt5Pdf.dll
4.3 MB
dll
C:\Users\Alex\PycharmProjects\ElchiFlow\dist\ElchiFlow\Qt5Qml.dll
3.4 MB
dll
C:\Users\Alex\PycharmProjects\ElchiFlow\dist\ElchiFlow\Qt5QmlModels.dll
428.5 KB
dll
C:\Users\Alex\PycharmProjects\ElchiFlow\dist\ElchiFlow\Qt5Quick.dll
4 MB
dll
C:\Users\Alex\PycharmProjects\ElchiFlow\dist\ElchiFlow\Qt5Svg.dll
323 KB
dll
C:\Users\Alex\PycharmProjects\ElchiFlow\dist\ElchiFlow\Qt5VirtualKeyboard.dll
2 MB
dll
C:\Users\Alex\PycharmProjects\ElchiFlow\dist\ElchiFlow\Qt5WebSockets.dll
146 KB
dll
C:\Users\Alex\PycharmProjects\ElchiFlow\dist\ElchiFlow\Qt5Widgets.dll
5.2 MB
dll
C:\Users\Alex\PycharmProjects\ElchiFlow\dist\ElchiFlow\Qt5WinExtras.dll
231.5 KB
dll
C:\Users\Alex\PycharmProjects\ElchiFlow\dist\ElchiFlow\select.pyd
26.1 KB
pyd
C:\Users\Alex\PycharmProjects\ElchiFlow\dist\ElchiFlow\shiboken2.abi3.dll
245 KB
dll
C:\Users\Alex\PycharmProjects\ElchiFlow\dist\ElchiFlow\tcl86t.dll
1.6 MB
dll
C:\Users\Alex\PycharmProjects\ElchiFlow\dist\ElchiFlow\tk86t.dll
1.4 MB
dll
C:\Users\Alex\PycharmProjects\ElchiFlow\dist\ElchiFlow\ucrtbase.dll
1002 KB
dll
C:\Users\Alex\PycharmProjects\ElchiFlow\dist\ElchiFlow\unicodedata.pyd
1 MB
pyd
C:\Users\Alex\PycharmProjects\ElchiFlow\dist\ElchiFlow\VCRUNTIME140.dll
98.5 KB
dll
C:\Users\Alex\PycharmProjects\ElchiFlow\dist\ElchiFlow\VCRUNTIME140_1.dll
43.3 KB
dll
C:\Users\Alex\PycharmProjects\ElchiFlow\dist\ElchiFlow\altgraph-0.17.dist-info
N/A
[Folder]
C:\Users\Alex\PycharmProjects\ElchiFlow\dist\ElchiFlow\Fonts
N/A
[Folder]
C:\Users\Alex\PycharmProjects\ElchiFlow\dist\ElchiFlow\Icons
N/A
[Folder]
C:\Users\Alex\PycharmProjects\ElchiFlow\dist\ElchiFlow\matplotlib
N/A
[Folder]
C:\Users\Alex\PycharmProjects\ElchiFlow\dist\ElchiFlow\numpy
N/A
[Folder]
C:\Users\Alex\PycharmProjects\ElchiFlow\dist\ElchiFlow\PIL
N/A
[Folder]
C:\Users\Alex\PycharmProjects\ElchiFlow\dist\ElchiFlow\pubsub
N/A
[Folder]
C:\Users\Alex\PycharmProjects\ElchiFlow\dist\ElchiFlow\pyinstaller-4.5.1.dist-info
N/A
[Folder]
C:\Users\Alex\PycharmProjects\ElchiFlow\dist\ElchiFlow\PySide2
N/A
[Folder]
[Licence_Begin]
114
{\rtf1\ansi\ansicpg1252\deff0\deflang2057{\fonttbl{\f0\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\fs20\par
}
 [Licence_End]
[Registry]
[Variables]
[SCs]
Desktop
ElchiFlow
<InstallPath>\ElchiFlow.exe


0
[IFP_End]
[Serials]
[Serials_End]
[Commands]
